language: python
python:
    - "2.7"
install:
    - pip install -q Django==1.6.11
    - pip install pep8
before_script:
    - "pep8 --exclude=migrations --ignore=E501,E225 ."
script:
    - python setup.py test

